body {
    height: 100vh;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
                "header header"
                "aside main";
    background-color: #202124;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    background-color: transparent;
    color: inherit;
    border: none;
}

input {
    background-color: inherit;
    color: inherit;
    border: none;
}

input:focus {
    outline: none;
}

select{
    background-color: inherit;
    color: inherit;
    border: none;
}

option {
    background-color: #28292c;
}

::placeholder {
    color: lightgrey;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid grey;
}

.sidebar {
    padding: 10px 0px;
    grid-area: aside;
    display: flex;
    flex-direction: column;
}

.nav {
    flex: 1;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
}

.btn-nav {
    height: 50px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    border-radius: 0 25px 25px 0;
    overflow: hidden;
}

.btn-nav:hover {
    background-color: #28292c;
}

.btn-nav.active {
    background-color: #41331c;
}

#btn-reset:hover {
    background-color: #3d2929;
}

.main {
    grid-area: main;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#form-add {
    width: 500px;
    padding: 10px 15px;
    display: flex;
    color: #e8eaed;
    border: 1px solid #5f6368;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#form-actions {
    display: flex;
}

#btn-submit {
    margin-left: auto;
    padding: 8px 24px;
}

#grid {
    width: 100%;
    border: 1px solid pink;
}

.hidden {
    display: none !important;
}

#todo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    place-content: center;
    gap: 25px;
}

.todo-card {
    padding: 10px 15px;
    display: flex;
    color: #e8eaed;
    border: 1px solid #5f6368;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.todo-title {
    font-weight: bold;
}

.todo-actions {
    display: flex;
}

.todo-delete {
    margin-left: auto;
}

.priority-low {
    border-bottom-color: green;
}

.priority-mid {
    border-bottom-color: darkorange;
}

.priority-high {
    border-bottom-color: firebrick;
}
